{
	"extends": [
		"@tsconfig/node-lts/tsconfig.json",
		"@tsconfig/node-ts/tsconfig.json",
		"@tsconfig/recommended/tsconfig.json",
		"@tsconfig/strictest/tsconfig.json"
	],
	"compilerOptions": {
		"module": "NodeNext",
		"allowJs": true,
		"incremental": true,
		"declaration": true,
		"declarationMap": true,
		"stripInternal": true,
		"outDir": "dist"
	},
	"include": ["lib"],
	"exclude": ["coverage", "node_modules", "dist"]
}
